{
  "name": "rino",
  "version": "0.1.0",
  "description": "Simple and accurate website load testing and analysis",
  "main": "rino.js",
  "repository": "github.com/adamsiwiec/rino",
  "author": "Adam Siwiec",
  "license": "MIT",
  "dependencies": {
    "got": "^6.7.1",
    "pretty-bytes": "^4.0.2",
    "psi": "^2.0.4"
  }
}
